# MemberTrack

./: CopyClientApp.ps1  MemberTrack.sln  README.md  ResetWebApiRoot.ps1  SeedUserAndCheckList.sql  TestFile.txt
MemberTrack.Common/: EnumExtensions.cs  ExceptionExtensions.cs  HashProvider.cs  MemberTrack.Common.csproj  MemberTrack.Common.xproj  SystemAccountHelper.cs  TupleList.cs  UnitTest.cs  project.json
MemberTrack.Common.Quiz/: IQuizManager.cs  MemberTrack.Common.Quiz.csproj  MemberTrack.Common.Quiz.xproj  QuizManager.cs  project.json
MemberTrack.Common.Quiz/Exceptions/: QuizAnswersNotForQuizException.cs  QuizAnswersNotSameQuestionException.cs
MemberTrack.Common.Quiz/Properties/: AssemblyInfo.cs
MemberTrack.Common.Quiz/Util/: IEnumerableExtensions.cs  IRandomizer.cs  Randomizer.cs
MemberTrack.Common/Contracts/: IHashProvider.cs
MemberTrack.Common/Properties/: AssemblyInfo.cs
MemberTrack.Data/: Arguments.cs  DatabaseContext.cs  IDatabaseContext.cs  MemberTrack.Data.csproj  MemberTrack.Data.xproj  SystemAccountHelper.cs  project.json
MemberTrack.Data/Contracts/: IEntity.cs
MemberTrack.Data/Entities/: Address.cs  AgeGroupEnum.cs  CheckListItemTypeEnum.cs  ChildrenInfo.cs  Document.cs  DocumentData.cs  DocumentTag.cs  GenderEnum.cs  Person.cs  PersonCheckList.cs  PersonCheckListItem.cs  PersonStatusEnum.cs  StateEnum.cs  User.cs  UserRoleEnum.cs  Visit.cs  VisitCheckList.cs  VisitCheckListItem.cs
MemberTrack.Data/Mappings/: AddressMap.cs  ChildrenInfoMap.cs  DocumentDataMap.cs  DocumentMap.cs  DocumentTagMap.cs  PersonCheckListItemMap.cs  PersonCheckListMap.cs  PersonMap.cs  UserMap.cs  VisitCheckListItemMap.cs  VisitCheckListMap.cs  VisitMap.cs
MemberTrack.Data/Properties/: AssemblyInfo.cs
MemberTrack.Data/RawData/: SpiritualGiftsDiscoveryQuizData.cs
MemberTrack.Data/Seedings/: SeedBase.cs  SeedSpiritualGiftsDiscoveryQuiz.cs
MemberTrack.DbUtil/: DatabaseContextFactory.cs  MemberTrack.DbUtil.csproj  MemberTrack.DbUtil.xproj  MemberTrack.sql  Program.cs  SeedPersonCheckListItem.sql  appsettings.json  project.json
MemberTrack.DbUtil/Migrations/: 20161206225529_Create.Designer.cs  20161206225529_Create.cs  20161207041750_VisitorUpdate.Designer.cs  20161207041750_VisitorUpdate.cs  20161207051256_GroupVisitor.Designer.cs  20161207051256_GroupVisitor.cs  20161207051728_RenameVisitor.Designer.cs  20161207051728_RenameVisitor.cs  20161230171811_CreateDB.Designer.cs  20161230171811_CreateDB.cs  20170203175347_RemoveChildrenInfoTable.Designer.cs  20170203175347_RemoveChildrenInfoTable.cs  20170216222741_RemoveDocumentTables.Designer.cs  20170216222741_RemoveDocumentTables.cs  20170220204701_PersonFirstVisitDate.Designer.cs  20170220204701_PersonFirstVisitDate.cs  20170228142412_CheckListItemSortOrder.Designer.cs  20170228142412_CheckListItemSortOrder.cs  20170228160441_PersonCreatedDate.Designer.cs  20170228160441_PersonCreatedDate.cs  20170228161040_DefaultCreatedDate.Designer.cs  20170228161040_DefaultCreatedDate.cs  20170303024119_QuizEntitiesCreated.Designer.cs  20170303024119_QuizEntitiesCreated.cs  20170303141943_CreateDb.Designer.cs  20170303141943_CreateDb.cs  20170303145847_NewDbMig.Designer.cs  20170303145847_NewDbMig.cs  20170314012621_'PersonAnswerTableChange'.Designer.cs  20170314012621_'PersonAnswerTableChange'.cs  20170323205435_CreateDb.Designer.cs  20170323205435_CreateDb.cs  20170418162409_PersonContactNumber.Designer.cs  20170418162409_PersonContactNumber.cs  DatabaseContextModelSnapshot.cs
MemberTrack.DbUtil/Properties/: AssemblyInfo.cs
MemberTrack.DbUtil/Seedings/: SeedBase.cs  SeedManager.cs  SeedPersonCheckListItem.cs  SeedPersonCheckListItem.sql  SeedSpiritualGiftsDiscoveryQuiz.cs  SeedSystemAccount.cs
MemberTrack.DbUtil/Util/: TupleList.cs
MemberTrack.Services/: AddressService.cs  MemberTrack.Services.csproj  MemberTrack.Services.xproj  PersonService.cs  QuizService.cs  UserService.cs  project.json
MemberTrack.Services/Contracts/: IAddressService.cs  IPersonService.cs  IQuizService.cs  ISystemPersonService.cs  IUserService.cs
MemberTrack.Services/Dtos/: AddressDto.cs  AddressInsertOrUpdateDto.cs  ChildrenInfoDto.cs  DatesDto.cs  DtoExtensions.cs  ItemLookupDto.cs  PersonCheckListItemDto.cs  PersonCheckListItemLookupDto.cs  PersonDto.cs  PersonInsertOrUpdateDto.cs  PersonReportDto.cs  PersonReportItemDto.cs  PersonSearchDto.cs  QuizAnswerDto.cs  QuizAnswerResponseDto.cs  QuizDto.cs  QuizNextQuestionDto.cs  QuizQuestionAnswerDto.cs  QuizQuestionDto.cs  QuizTerseDto.cs  RecentPersonDto.cs  SearchResultDto.cs  UserDto.cs  UserInsertDto.cs  UserUpdateDto.cs  UserUpdatePasswordDto.cs  VisitCheckListItemDto.cs  VisitDto.cs
MemberTrack.Services/Exceptions/: BadRequestException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  PersonNotFoundException.cs  QuizNotFoundException.cs  UnauthorizeException.cs
MemberTrack.Services/Properties/: AssemblyInfo.cs
MemberTrack.WebApi/: MemberTrack.WebApi.csproj  MemberTrack.WebApi.xproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  project.json
MemberTrack.WebApi/Controllers/: AddressController.cs  BaseController.cs  LookupController.cs  PersonController.cs  QuizController.cs  UserController.cs
MemberTrack.WebApi/Properties/: launchSettings.json
MemberTrack.WebApi/Security/: CustomClaimTypes.cs  ErrorResponse.cs  ExceptionHandlerExtensions.cs  LoginUser.cs  TokenProviderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
MemberTrack.WebApi/wwwroot/: index.html
MemberTrack.WinServ/: MemberTrack.WinServ.csproj  MemberTrack.WinServ.xproj  Program.cs  project.json
MemberTrack.WinServ/Properties/: AssemblyInfo.cs
Tests/MemberTrack.Common.Quiz.Tests/: IEnumerableExtensionsTests.cs  MemberTrack.Common.Quiz.Tests.csproj  MemberTrack.Common.Quiz.Tests.xproj  QuizManagerTests.cs  project.json
Tests/MemberTrack.Data.Tests/: MemberTrack.Data.Tests.csproj  MemberTrack.Data.Tests.xproj  SeedSpiritualGiftsDiscoveryQuizTests.cs  SystemAccountHelperTests.cs  project.json
Tests/MemberTrack.Services.Tests/: DtoExtensionsTests.cs  (+4 more)
(+177 files in other folders)
